<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      background-image: url("bg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			color:#FFFFFF
		}
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
     
     
      main {
        margin: 30px;
      }
      article {
        background-color: #ACACAC;
        padding: 200px;
        text-align: center;
      }
       
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
 
    <main>
      <article>
        <a href="mailto:beingreverie@gmail.com">Reach us through e-mail</a><br>
<a href="tel:+918015929273">Call us on</a>
      </article>
    </main>
  </body>
</html>
